{
  "name": "think-map-words-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npx nodemon server.js",
    "model": "node auto.model.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "helmet": "^6.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.8",
    "sequelize-auto": "^0.8.8"
  }
}
